<!DOCTYPE html>
<html>
<head>
<title>Nutsa
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="./style.css" />
</head>
<body>
<header id="header">
    <nav id="navbar">  
        <ul class="navbar__list">
            <li class="navbar__list-item"><a href="#"><img src="./images/logo.svg"/></a></li>
            <li class="navbar__list-item"><a href="#">stories</a></li>
            <li class="navbar__list-item"><a href="#">features</a></li>
            <li class="navbar__list-item"><a href="#">pricing</a></li>
            <li class="navbar__list-item"><a href="#">get an invite</a></li>
        </ul>
    </nav>
</header>
<main id="main">
    <div class="create__story">
        <div class="create__story-desctiption"> 
            <h1>CREATE AND SHARE YOUR PHOTO STORIES.</h1>
            <p>Photosnap is a platform for photographers and visual storytellers.
             We made it easy to share photos, tell stories and connect with others.</p>
             <h2><a href="#">GET AN INVITE</a><i class="fas fa-long-arrow-alt-right"></i></h2>
        </div>
        <div class="create__story-image">
            <img src="./images/image1.jpg"/>
        </div>
    </div>

    <div class="create__story">
        <div class="create__story-image--2">
            <img src="./images/image2.jpg"/>
        </div>
        <div class="create__story-desctiption--2"> 
            <h2>BEAUTIFUL STORIES EVERY TIME</h2>
            <p>We provide design templates to ensure your stories look teriffic. 
                Easily add photos, text, embed maps and media from other networks. 
                Then share your story with everyone.
            </p>
             <h3><a href="#">GET AN INVITE</a><i class="fas fa-long-arrow-alt-right"></i></h3>
        </div>
    </div>

    <div class="create__story">
        <div class="create__story-desctiption--3"> 
            <h2>DESIGNED FOR EVERYONE</h2>
            <p>Photosnap can help you create stories that resonate with your audience. 
                Our tool is designed for photographers of all levels, brands, businesses you name it.
            </p>
             <h3><a href="#">GET AN INVITE</a><i class="fas fa-long-arrow-alt-right"></i></h3>
        </div>
        <div class="create__story-image--3">
            <img src="./images/image3.jpg"/>
        </div>
    </div>
</main>
<section id="section">
    <div class="section__images">
        <div class="section__images-item"><img src="./images/image4.jpg"/></div>
        <div class="section__images-item"><img src="./images/image5.jpg"/></div>
        <div class="section__images-item"><img src="./images/image6.jpg"/></div>
        <div class="section__images-item"><img src="./images/image7.jpg"/></div>
    </div>

   <div class="section__images-description">
        <div class="section__images-description1">
        <h2>The Mauntains</h2>
        
        <p>by John Appleseed</p>
        <hr></hr>
        <h3><a href="#">read story</a><i class="fas fa-long-arrow-alt-right"></i></h3>
    </div>

    <div class="section__images-description2">
        <h2>Sunset Cityscapes</h2>
        
        <p>by Benjamin Cruz</p>
        <hr></hr>
        <h3><a href="#">read story</a><i class="fas fa-long-arrow-alt-right"></i></h3>
    </div>

    <div class="section__images-description3">
        <h2>18 Days Voyage</h2>
        
        <p>by Alexei Borodin</p>
        <hr></hr>
        <h3><a href="#">read story</a><i class="fas fa-long-arrow-alt-right"></i></h3>
    </div>

    <div class="section__images-description4">
        <h2>Architecturals</h2>
        
        <p>by Samantha Brooke</p>
        <hr></hr>
        <h3><a href="#">read story</a><i class="fas fa-long-arrow-alt-right"></i></h3>
    </div>
</div>
   

    <div class="about">

        <div class="about__website">
            <div class="about__website-logo">
                <img src="./images/logo1.svg"/>
            </div>
            
            <h3>100% Responsive</h3>
            <p>No matter which the device you’re on, 
                our site is fully responsive and stories look beautiful on any screen.</p>
        </div>

        <div class="about__website">
            <div class="about__website-logo">
                <img src="./images/logo2.svg"/>
            </div>
            <h3>No Photo Upload Limit</h3>
            <p>Our tool has no limits on uploads or bandwidth. 
                Freely upload in bulk and share all of your stories in one go.</p>
        </div>

        <div class="about__website">
            <div class="about__website-logo">
                <img src="./images/logo3.svg"/>
            </div>
            <h3>Available to Embed</h3>
            <p>Embed Tweets, Facebook posts, Instagram media,
             Vimeo or YouTube videos, Google Maps, and more.</p>
        </div>
       
    </div>
</section> 
<footer id="footer">  
    <div class="footer__wrapper">
        <div class="footer__wrapper-icon">
            <div class="footer__wrapper-icon--image">
                <img src="./images/logo-white.svg"/>
            </div>
            <div class="footer__wrapper-icon--net">
                <span><a href="#"><i class="fab fa-facebook-square"></i></a></span>
                <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                <span><a href="#"><i class="fab fa-pinterest"></i></a></span>
                <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                <span><a href="#"><i class="fab fa-youtube"></i></i></a></span> 
            </div>
        
        </div>
        <div class="footer__wrapper-content">
                <p class="content__list-item"><a href="#">stories</a></p>
                <p class="content__list-item"><a href="#">features</a></p>
                <p class="content__list-item"><a href="#">pricing</a></p>
        </div>
        <div class="footer__wrapper-invite">
            <h3><a href="#">GET AN INVITE</a><i class="fas fa-long-arrow-alt-right"></i></h3>
            <p>Copyright 2019. All Rights Reserved</p>
        </div>

    </div>
    
 </footer>
</body>
</html>
